# UC00604---Programar-para-a-web-na-vertente-fronte
Avaliação Prática

Exercícios práticos Input/Output //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1.	Crie um programa que mostre numa caixa de diálogo “Alert” a mensagem: “É preciso fazer todos os exercícios para aprender”
A caixa “Alert” será exibida depois do utilizador clicar no botão.

2.	Crie um programa que mostre uma caixa de diálogo “Confirm” a mensagem: “Deseja continuar a realizar os exercícios?”
    a.	Se o utilizador clicar “Ok” mostre a mensagem “Bem escolhido”
    b.	Se o utilizador clicar “Cancelar” mostre a mensagem “Já chega de JavaScript”

3.	Crie um programa que leia o nome do utilizador através de uma caixa de diálogo “Prompt” e mostre na página Web a mensagem: “O Formando” + [nome formando] + ” está aprovado”. Se o utilizador clicar em “Cancelar” não deverá ser exibido a mensagem.

4.	Crie um programa que leia o nome e idade do utilizador através de caixas de texto e mostre na página Web a mensagem: “O Formando ” + [nome formando] + ” tem ” + [idade formando ] + “ anos”.

5.	Crie um programa que mostre na “console” a mensagem: “Eu sou o “ [nome formando] “ e sou adepto do ” [clube de futebol]


6.	Crie um programa que leia do utilizador os seguintes dados e de seguida mostre-os num parágrafo <p>
    •	Nome: [Nome do formando]
    •	Estado civil: (Casado; Solteiro; Divorciado; Viúvo)
    •	Idade: [Idade formando]
    •	Altura: [Altura do formando]
    •	Sócio: [Sim/Não]
    •	Email: [Email do formando]

7.	Crie um programa que mostre na página Web a data atual do sistema:
(Dica: utilize a Class “Date”)

8.	Crie um programa que mostre na página Web a mensagem “Bom dia”, “Boa tarde”, “Boa noite” em conformidade com a hora do sistema

9.	Crie um programa com um botão que permita imprimir (na impressora) a página Web

10.	Crie um programa com um botão que mostre o endereço (URL) da página Web 


Instruções de decisão ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

11.	Escreva um programa que leia um número inteiro do utilizador e mostre se é positivo ou negativo. 

12.	Escreva um programa que leia dois números ao utilizador e mostre qual deles é o maior.

13.	Crie um programa que gera um número aleatório entre 1 e 6 e pergunte ao utilizador qual é o seu palpite. Mostre a quantidade de palpites certos/errados 
(Dica: utilize a Class Math para gerar números aleatórios)

14.	Crie um programa que leia 3 números do utilizador e mostre-os por ordem crescente

15.	Crie um programa que leia 3 números do utilizador e mostre o que está mais perto de 100

16.	Crie um programa que leia a nota quantitativa de um teste e mostre a nota qualitativa 
>0..5 - Muito insuficiente 
		>5..9,5 – Insuficiente
		>9,5..14 - Suficiente 
		>14..16 – Bom
		>16..20 – Muito bom

17.	Crie um programa que leia uma frase do utilizador e mostre a mensagem sem a palavra “não” caso esta exista. (Dica: Utilize o método split)

18.	Crie um programa que leia uma frase do utilizador e mostre a quantos caracteres numéricos existem na frase.

19.	Crie um programa que leia uma frase do utilizador e mostre a frase com os caracteres invertidos.


Funções //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

20.	Crie uma função receba um valor em euros e mostre o valor convertido em dólares. O valor do câmbio deverá ser dado pelo utilizador. 

21.	Crie uma função que receba um número e converta-o num número negativo.

22.	Crie uma função receba um valor (com imposto) e a percentagem de imposto e devolva o valor sem o imposto assim como o valor do imposto.

23.	Crie uma função que receba um valor e a percentagem de imposto e devolva o valor com o imposto.

24.	Crie uma função que gere uma password com letras aleatórias. A quantidade de caracteres deverá ser definida pelo utilizador.
ListaChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789" 

25.	Crie uma função que devolva o maior número de um array com 100 números aleatórios.

26.	Crie uma função que devolva o menor número de um array com 100 números aleatórios.

27.	Crie uma função que receba a distância total (em km) percorrida por um automóvel e a quantidade de combustível (em litros) consumida para percorrê-la, e devolva o consumo médio de combustível.

28.	Crie uma função que receba dois valores inteiros e apresente a diferença do maior pelo menor

29.	Crie um programa que simule o lançamento de um dado 35000 vezes e exiba a quantidade de vezes que saiu cada número


Validações ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

30.	Crie um programa que leia do utilizador uma string e verifique se é um número. Se não for um número mostre uma mensagem de erro.

31.	Crie um programa que leia do utilizador duas strings (password, confirmação da password) e verifique se são iguais. Se não for mostre uma mensagem de erro.


Drawing /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

32.	Crie um programa que desenhe um retângulo azul (Dica: utilize o elemento “Canvas”)

33.	Crie um programa que desenhe um círculo vermelho

Strings /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

34.	Crie um programa que leia um endereço de email e mostre metade escondido Exemplo: mailncarvalho@gmail.com resultado mailnc…….@gmail.com

35.	Crie um programa que leia do utilizador o nome e imprimir:
    •	Todo o nome:
    •	Primeira Letra do Nome:
    •	Ultima letra do nome:
    •	Da primeira letra até à 3ª:
    •	Todas as letras menos a primeira:
    •	Duas ultimas letras:
    •	Todos os nomes separados por espaços (split): 

36.	Crie um programa que mostre o seguinte padrão utilizando ciclos encadeados. O número de linhas deverá ser introduzido pelo utilizador (Exemplo para 5 linhas).

*  
* *  
* * *  
* * * *  
* * * * * 

37.	Crie um programa que leia um número do utilizador e mostre a soma dos números de 1 até ao valor introduzido pelo utilizador.

38.	Crie um programa que imprima todos os múltiplos de 3, entre 1 e 100


Funções de Data//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

39.	Crie um programa que leia uma data e mostre o mês por extenso

40.	Crie um programa que leia a hora de entrada e saída de um funcionário sabendo que a hora de entrada será sempre inferior a data de saída caso contrário deverá ser exibido uma mensagem de erro.

41.	Crie um programa que leia uma data e mostre o respetivo dia da semana.

42.	Crie um programa que leia a data de nascimento e mostre a respetiva idade.

43.	Crie um programa que simule o concurso do “Preço Certo em Euros”. O programa recebe três valores dados pelos concorrentes e o valor do artigo e mostra o valor mais aproximado que não ultrapassou o valor do artigo.

44.	Crie um programa que simule as eleições para o cargo de Presidente da Junta sabendo que concorrem 3 candidatos com os respetivos votos atribuídos pelo utilizador. Mostre qual o candidato com mais votos e se houve empates.


Arrays////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

45.	Crie um programa conte quantas vezes ocorre cada numero de um array de 100 números positivos aleatórios

46.	Crie um programa remova os números duplicados de um array de 100 números positivos aleatórios

47.	Crie um programa mostre qual o numero que ocorre mais vezes num um array de 100 números positivos aleatórios

48.	Crie um programa que leia um número maior que 1000 e adicione “-“ entre cada dois números pares (Exemplo: 025468 o resultado deverá ser 0-254-6-8).  

49.	Crie um programa que tenha 2 arrays com 10 valores aleatórios cada. some os valores de cada índice.

50.	Crie um programa que guarde em memória uma matriz (bidimensional) 10linhas x 10colunas com números inteiros aleatórios e mostre a quantidade de elementos entre 10 e 20

51.	Crie um programa que leia do utilizador uma palavra/frase e remova todos os caracteres especiais.

52.	Crie um programa que converta um número decimal em binário.

53.	Crie um programa que coloca uma cor aleatória no fundo da página (dica: document.body.style.background )

54.	Crie um programa que leia uma cor e coloca-a no fundo de um parágrafo

55.	Crie um programa que leia o número de linhas e colunas e mostre uma tabela com o respetivo número de linhas e colunas

56.	Crie um programa que mostre uma tabela de 3x3. O programa deve de ler o número da linha, coluna e texto e mostre o texto na respetiva linha e coluna da tabela.

57.	Crie um programa que mostre a altura e largura de uma janela sempre que esta for alterada (Dica: <body onload="getSize()" onresize="getSize()">)


Algoritmos //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

58.	Crie um programa que ordene um array de 100 números aleatórios através do algoritmo Bubble Sort.

59.	Crie um programa que ordene um array de 100 números aleatórios através do algoritmo “Insertion Sort”.

60.	Crie uma função que ordene um array de 100 números aleatórios através do algoritmo “Selection Sort”.

